<h2>Contact Details</h2>
<li><strong>Phone:</strong> +233264438599</li>
<li><strong>E-Mail:</strong> bradleydeku.bd@gmail.com</li>

<form  action="mailto:bradleydeku@gmail.com" method="post" enctype="text/plain">
  <label>Your Name: </label>
  <input type="text" name="userName " value=""><br>
  <label>Your Email: </label>
  <input type="email" name="userEmail" value=""><br>
  <label>Enter your message:</label><br>
  <textarea name="userMessage" rows="8" cols="40"></textarea><br>
  <input type="submit" name="">
</form>
